<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saiteja.myfootballapp.TeamFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GoalKeepers"
                android:id="@+id/teams_frag"
                android:textSize="21sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:padding="5dp"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/gridView1"
                android:isScrollContainer="true"
                android:numColumns="1"
                android:layout_margin="5dp"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/colorAccent"
                android:horizontalSpacing="5dp">

            </GridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Defenders"
                android:id="@+id/teams_frag2"
                android:textSize="21sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:padding="5dp" />
            <GridView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/gridView2"
                android:isScrollContainer="true"
                android:numColumns="1"
                android:layout_margin="5dp"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/colorAccent"
                android:horizontalSpacing="5dp">

            </GridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Midfielders"
                android:id="@+id/teams_frag3"
                android:textSize="21sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:padding="5dp" />
            <GridView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/gridView3"
                android:isScrollContainer="true"
                android:numColumns="1"
                android:layout_margin="5dp"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/colorAccent"
                android:horizontalSpacing="5dp">

            </GridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forwards"
                android:id="@+id/teams_frag4"
                android:textSize="21sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:padding="4dp" />
            <GridView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/gridView4"
                android:isScrollContainer="true"
                android:numColumns="1"
                android:layout_margin="5dp"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/colorAccent"
                android:horizontalSpacing="5dp">

            </GridView>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_gravity="center"/>

</FrameLayout>
